<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Word</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="navbar">
      <h1 class="brand winner">Guess Word</h1>
    </header>
    <div class="loader">
      <div class="spiral">🌀</div>
    </div>
    <div class="loader">
      <h1 class="result-message"></h1>
    </div>
    <div class="input-container">
      <div class="box" id="box-0"></div>
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
      <div class="box" id="box-5"></div>
      <div class="box" id="box-6"></div>
      <div class="box" id="box-7"></div>
      <div class="box" id="box-8"></div>
      <div class="box" id="box-9"></div>
      <div class="box" id="box-10"></div>
      <div class="box" id="box-11"></div>
      <div class="box" id="box-12"></div>
      <div class="box" id="box-13"></div>
      <div class="box" id="box-14"></div>
      <div class="box" id="box-15"></div>
      <div class="box" id="box-16"></div>
      <div class="box" id="box-17"></div>
      <div class="box" id="box-18"></div>
      <div class="box" id="box-19"></div>
      <div class="box" id="box-20"></div>
      <div class="box" id="box-21"></div>
      <div class="box" id="box-22"></div>
      <div class="box" id="box-23"></div>
      <div class="box" id="box-24"></div>
      <div class="box" id="box-25"></div>
      <div class="box" id="box-26"></div>
      <div class="box" id="box-27"></div>
      <div class="box" id="box-28"></div>
      <div class="box" id="box-29"></div>
    </div>
    <script type="module" src="./app.js"></script>
  </body>
</html>
